/* Global styles */
body {
    /* background-color: white; */
}

.collapsible-body {
    background-color: white;
}

.spacer {
    height: 50px;
}

p,
h5,
h4 {
    font-family: 'Montserrat', sans-serif;
}


.centext {
    text-align: center;
}

.space h3 {
    /* border: 2px solid gray; */
    text-transform: uppercase;
    color: white;
    margin-top: 50px;
    margin-bottom: 30px;
}

.space hr {
    width: 70%;
}

.space p {
    font-size: 14px;
}

/* scrollbar */

/* width */
::-webkit-scrollbar {
    width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: gray;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* ============================================ projects ============================================================== */


.card{
    width: 100%;
    height: 250px;
}
.card-text{
    width: 100%;
    height: 150px;
}

.card .card-content{
    background-color: white;
}
.card .card-content p, .card .card-title {
    text-align: center;
}
.card .card-action i{
    color: aliceblue;
    font-size: 18px;
}

.card .card-action i:hover{
    color: bluecolo;
}


.card .card-action{
    min-height: 50px;
    background-color: black;
}
.card .card-title {
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
}


.collapsible i {
    font-size: 22px;
}

hr.projects {
    height: 30px;
    border-style: solid;
    border-color: #8c8b8b;
    border-width: 2px 0 0 0;
    /* border-radius: 20px; */
    width: 75%;
}

hr.projects:before {
    display: block;
    content: "";
    height: 30px;
    border-color: #8c8b8b;
    border-width: 0 0 1px 0;
    /* border-radius: 20px; */
}

/* navigation */
nav {
    background: darkcyan;
    height: 30px;
}

/* section 1 */
.section-one {
    /* background: #FBFCFF; */
}

.section-one img {
    height: 200px;
    border-radius: 10px;

}

.section-one p {
    font-size: 16px;
}

.top-p {
    position: relative;
    text-align: left;
}

.section-one h3 {
    color: black;
}

/* section 2 +3  */
.section-two,
.section-three {
    background: darkcyan;
}


/*=========================================== Footer ==================================================================*/

/* footer */
footer .carousel {
    height: 200px;
}

footer,
footer a {
    background: black;
    color: whitesmoke;
}

.end {
    position: relative;
    bottom: 1px;
    height: 100px;
    background: black;

}

.contact a {
    margin: 10px;
    font-size: 25px;
    text-decoration: none;
    color: whitesmoke;
}

/* .tech img {
    max-height: 110px;
} */


.bottom-strip {
    margin-bottom: 0px;
}

/* Social icons */

.fa-twitter{
    color: rgb(29, 161, 242);
}

.fa-linkedin{
    color: rgb(14, 118, 168);
}

/* .fa-at{
    color: rgb(212, 70, 56);
} */

.fa-whatsapp{
    color: rgb(37,211,102);
}









/* media queries */

@media only screen and (max-width: 1320px) and (min-width: 1245px) {
    .card{
        width: 280px;
        height: 250px;
    }
}

@media only screen and (max-width:700px){
    .card{
        width: 100%;

    }
}



@media only screen  and (min-width:601px) and (max-width:700px) {
    .card-text{
        width: 100%;
        height: 150px;
        overflow: scroll;
        overflow-x: hidden;
        /* overflow-y: hidden; */
    }}



@media only screen  and (min-width:993px) and (max-width:1244px) {
  
    .container{
        margin: 0 auto;
        max-width: 1280px;
        width: 90%;    
    }
    
    
}
